[buildout]
extends = buildout.cfg
eggs +=
  plone.restapi
  quito.core
  #plone.app.discussion
  #collective.contentrules.runscript
  #collective.webhook


develop = src/quito.core
user=admin:admin

[versions]
# Required by:
# plone.other.addon = 24.13
#plone.api = 1.5.1
#plone.app.discussion = 1.0
#zope.schema = 3.6.4

[instance_base]
resources = ${buildout:directory}/resources
