[buildout]
extends = buildout.cfg
eggs +=
  plone.restapi
  quito.core


user=admin:admin
develop = src/quito.core

[versions]


# Required by:
# plone.other.addon = 24.13
plone.api = 1.5.1

[instance_base]
resources = ${buildout:directory}/resources