[buildout]
installed_develop_eggs = /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/develop-eggs/quito.core.egg-link
parts = _mr.developer instance test code-analysis coverage test-coverage createcoverage releaser i18ndude omelette robot plone-helper-scripts

[_mr.developer]
__buildout_installed__ = /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/bin/develop
__buildout_signature__ = zc.recipe.egg-2.0.7-py2.7.egg zc.buildout-cd6edbd4cbc83c7d54598575d05e1f95 setuptools-cd6edbd4cbc83c7d54598575d05e1f95
_b = /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/bin
_d = /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/develop-eggs
_e = /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/eggs
bin-directory = /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/bin
develop-eggs-directory = /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/develop-eggs
eggs = mr.developer
eggs-directory = /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/eggs
find-links = https://dist.plone.org/release/5.2-latest/
	https://dist.plone.org/thirdparty/
index = https://pypi.python.org/simple/
recipe = zc.recipe.egg

[instance]
__buildout_installed__ = /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/bin/update_locale
	/home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/parts/instance
	/home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/bin/instance
	/home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/parts/instance/bin/interpreter
__buildout_signature__ = WSGIProxy2-0.4.6-py2.7.egg funcsigs-1.0.2-py2.7.egg zodbpickle-1.0.3-py2.7-linux-x86_64.egg ipaddress-1.0.22-py2.7.egg waitress-1.2.1-py2.7.egg zc.lockfile-1.4-py2.7.egg backports.functools_lru_cache-1.5-py2.7.egg zope.globalrequest-1.5-py2.7.egg soupsieve-1.8-py2.7.egg WebOb-1.8.5-py2.7.egg six-1.12.0-py2.7.egg PasteDeploy-2.0.1-py2.7.egg zc.recipe.egg-2.0.7-py2.7.egg WebTest-2.0.33-py2.7.egg trollius-2.2-py2.7.egg zope.browser-2.3-py2.7.egg zope.processlifetime-2.3.0-py2.7.egg transaction-2.4.0-py2.7.egg zc.buildout-cd6edbd4cbc83c7d54598575d05e1f95 Persistence-3.0b4-py2.7-linux-x86_64.egg DocumentTemplate-3.0b6-py2.7.egg Paste-3.0.8-py2.7.egg futures-3.2.0-py2.7.egg z3c.pt-3.2.0-py2.7.egg ZConfig-3.4.0-py2.7.egg Chameleon-3.6.1-py2.7.egg AccessControl-4.0b6-py2.7-linux-x86_64.egg RestrictedPython-4.0b8-py2.7.egg Zope-4.0b10-py2.7.egg python_gettext-4.0-py2.7.egg AuthEncoding-4.1-py2.7.egg MultiMapping-4.1-py2.7.egg zExceptions-4.1-py2.7.egg zope.sequencesort-4.1.2-py2.7.egg zope.filerepresentation-4.2.0-py2.7.egg zope.hookable-4.2.0-py2.7-linux-x86_64.egg zope.location-4.2-py2.7.egg zope.ptresource-4.2.0-py2.7.egg zope.contentprovider-4.2.1-py2.7.egg zope.viewlet-4.2.1-py2.7.egg zope.container-4.2.2-py2.7-linux-x86_64.egg zope.site-4.2.2-py2.7.egg DateTime-4.3-py2.7.egg zdaemon-4.3-py2.7.egg zope.browserpage-4.3.0-py2.7.egg zope.browserresource-4.3-py2.7.egg zope.deferredimport-4.3-py2.7.egg zope.dottedname-4.3-py2.7.egg zope.exceptions-4.3-py2.7.egg zope.lifecycleevent-4.3-py2.7.egg zope.size-4.3-py2.7.egg zope.structuredtext-4.3-py2.7.egg zope.tales-4.3-py2.7.egg zope.cachedescriptors-4.3.1-py2.7.egg zope.configuration-4.3.1-py2.7.egg zope.i18nmessageid-4.3.1-py2.7-linux-x86_64.egg zope.proxy-4.3.1-py2.7-linux-x86_64.egg zope.security-4.3.1-py2.7-linux-x86_64.egg zope.traversing-4.3.1-py2.7.egg ExtensionClass-4.4-py2.7-linux-x86_64.egg zope.browsermenu-4.4-py2.7.egg zope.contenttype-4.4-py2.7.egg zope.deprecation-4.4.0-py2.7.egg zope.event-4.4-py2.7.egg zope.tal-4.4-py2.7.egg zope.pagetemplate-4.4.1-py2.7.egg persistent-4.4.3-py2.7-linux-x86_64.egg Acquisition-4.5-py2.7-linux-x86_64.egg zope.component-4.5-py2.7.egg BTrees-4.5.1-py2.7-linux-x86_64.egg zope.interface-4.6.0-py2.7-linux-x86_64.egg zope.i18n-4.6.2-py2.7.egg zope.annotation-4.7.0-py2.7.egg zope.testing-4.7-py2.7.egg beautifulsoup4-4.7.1-py2.7.egg zope.schema-4.9.3-py2.7.egg zope.publisher-5.0.1-py2.7.egg ZEO-5.2.1-py2.7.egg zope.testbrowser-5.3.2-py2.7.egg ZODB-5.5.1-py2.7.egg plone.recipe.zope2instance-6.2.0-py2.7.egg setuptools-cd6edbd4cbc83c7d54598575d05e1f95 pytz-2019.1-py2.7.egg
_b = /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/bin
_d = /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/develop-eggs
_e = /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/eggs
bin-directory = /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/bin
deprecation-warnings = on
develop-eggs-directory = /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/develop-eggs
eggs = Plone
	Pillow
	quito.core [test]
eggs-directory = /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/eggs
environment-vars = zope_i18n_compile_mo_files true
find-links = https://dist.plone.org/release/5.2-latest/
	https://dist.plone.org/thirdparty/
http-address = 8080
index = https://pypi.python.org/simple/
initialization = 
location = /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/parts/instance
recipe = plone.recipe.zope2instance
resources = /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/resources
user = admin:admin
wsgi = off
zcml = 

[test]
__buildout_installed__ = /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/parts/test
	/home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/bin/test
__buildout_signature__ = six-1.12.0-py2.7.egg zc.recipe.testrunner-2.0.0-py2.7.egg zc.recipe.egg-2.0.7-py2.7.egg zc.buildout-cd6edbd4cbc83c7d54598575d05e1f95 zope.exceptions-4.3-py2.7.egg zope.interface-4.6.0-py2.7-linux-x86_64.egg zope.testrunner-4.9.2-py2.7.egg setuptools-cd6edbd4cbc83c7d54598575d05e1f95
_b = /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/bin
_d = /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/develop-eggs
_e = /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/eggs
bin-directory = /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/bin
defaults = ['-s', 'quito.core', '--auto-color', '--auto-progress']
develop-eggs-directory = /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/develop-eggs
eggs = Plone
	Pillow
	quito.core [test]
eggs-directory = /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/eggs
find-links = https://dist.plone.org/release/5.2-latest/
	https://dist.plone.org/thirdparty/
index = https://pypi.python.org/simple/
initialization = os.environ['TZ'] = 'UTC'
location = /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/parts/test
recipe = zc.recipe.testrunner
script = /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/bin/test

[code-analysis]
__buildout_installed__ = /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/parts/code-analysis
	/home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/bin/code-analysis
__buildout_signature__ = flake8_blind_except-0.1.1-py2.7.egg flake8_plone_hasattr-0.2.post0-py2.7.egg flake8_string_format-0.2.3-py2.7.egg mccabe-0.6.1-py2.7.egg flake8_todo-0.7-py2.7.egg toml-0.10.0-py2.7.egg check_manifest-0.39-py2.7.egg enum34-1.1.6-py2.7.egg flake8_pep3101-1.2.1-py2.7.egg flake8_deprecated-1.3-py2.7.egg flake8_coding-1.3.1-py2.7.egg flake8_plone_api-1.4-py2.7.egg backports.functools_lru_cache-1.5-py2.7.egg pyflakes-1.5.0-py2.7.egg six-1.12.0-py2.7.egg flake8_commas-2.0.0-py2.7.egg pycodestyle-2.0.0-py2.7.egg flake8_quotes-2.0.1-py2.7.egg zc.recipe.egg-2.0.7-py2.7.egg flake8_isort-2.7.0-py2.7.egg zc.buildout-cd6edbd4cbc83c7d54598575d05e1f95 plone.recipe.codeanalysis-3.0.1-py2.7.egg flake8_debugger-3.1.0-py2.7.egg flake8_print-3.1.0-py2.7.egg futures-3.2.0-py2.7.egg flake8-3.3.0-py2.7.egg configparser-3.7.4-py2.7.egg lxml-4.3.3-py2.7-linux-x86_64.egg isort-4.3.20-py2.7.egg testfixtures-6.9.0-py2.7.egg setuptools-cd6edbd4cbc83c7d54598575d05e1f95
_b = /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/bin
_d = /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/develop-eggs
_e = /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/eggs
bin-directory = /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/bin
chameleon-lint = False
check-manifest = False
check-manifest-directory = .
clean-lines = False
clean-lines-exclude = 
csslint = False
csslint-bin = csslint
dependencychecker = False
dependencychecker-bin = dependencychecker
develop-eggs-directory = /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/develop-eggs
directory = /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/src/quito
eggs-directory = /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/eggs
find-links = https://dist.plone.org/release/5.2-latest/
	https://dist.plone.org/thirdparty/
find-untranslated = False
flake8 = True
flake8-extensions = 
flake8-filesystem = False
flake8-ignore = E501
i18ndude-bin = 
importchecker = False
importchecker-bin = importchecker
index = https://pypi.python.org/simple/
jenkins = False
jscs = False
jscs-bin = jscs
jscs-exclude = 
jshint = False
jshint-bin = jshint
jshint-exclude = 
jshint-suppress-warnings = True
location = /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/parts/code-analysis
multiprocessing = False
pre-commit-hook = True
pre-commit-return-status-codes = False
pre-push-hook = False
pre-push-return-status-codes = False
recipe = plone.recipe.codeanalysis[recommended]
return-status-codes = False
scsslint = False
scsslint-bin = scss-lint
scsslint-config = 
xmllint = False
zptlint = False
zptlint-bin = 

[coverage]
__buildout_installed__ = /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/bin/coverage2
	/home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/bin/coverage-2.7
	/home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/bin/coverage
__buildout_signature__ = zc.recipe.egg-2.0.7-py2.7.egg zc.buildout-cd6edbd4cbc83c7d54598575d05e1f95 setuptools-cd6edbd4cbc83c7d54598575d05e1f95
_b = /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/bin
_d = /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/develop-eggs
_e = /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/eggs
bin-directory = /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/bin
develop-eggs-directory = /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/develop-eggs
eggs = coverage
eggs-directory = /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/eggs
find-links = https://dist.plone.org/release/5.2-latest/
	https://dist.plone.org/thirdparty/
index = https://pypi.python.org/simple/
recipe = zc.recipe.egg

[test-coverage]
__buildout_installed__ = /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/bin/test-coverage
__buildout_signature__ = collective.recipe.template-2.1-py2.7.egg zc.buildout-cd6edbd4cbc83c7d54598575d05e1f95 setuptools-cd6edbd4cbc83c7d54598575d05e1f95
input = inline:
	#!/bin/bash
	export TZ=UTC
	/home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/bin/coverage run bin/test $*
	/home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/bin/coverage html
	/home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/bin/coverage report -m --fail-under=90
	# Fail (exit status 1) if coverage returns exit status 2 (this happens
	# when test coverage is below 100%.
mode = 755
output = /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/bin/test-coverage
recipe = collective.recipe.template

[createcoverage]
__buildout_installed__ = /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/bin/createcoverage
	/home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/bin/coverage
__buildout_signature__ = zc.recipe.egg-2.0.7-py2.7.egg zc.buildout-cd6edbd4cbc83c7d54598575d05e1f95 setuptools-cd6edbd4cbc83c7d54598575d05e1f95
_b = /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/bin
_d = /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/develop-eggs
_e = /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/eggs
bin-directory = /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/bin
develop-eggs-directory = /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/develop-eggs
eggs = createcoverage
eggs-directory = /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/eggs
find-links = https://dist.plone.org/release/5.2-latest/
	https://dist.plone.org/thirdparty/
index = https://pypi.python.org/simple/
recipe = zc.recipe.egg

[releaser]
__buildout_installed__ = /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/bin/fullrelease
	/home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/bin/postrelease
	/home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/bin/lasttagdiff
	/home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/bin/addchangelogentry
	/home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/bin/bumpversion
	/home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/bin/prerelease
	/home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/bin/release
	/home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/bin/longtest
	/home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/bin/lasttaglog
__buildout_signature__ = zc.recipe.egg-2.0.7-py2.7.egg zc.buildout-cd6edbd4cbc83c7d54598575d05e1f95 setuptools-cd6edbd4cbc83c7d54598575d05e1f95
_b = /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/bin
_d = /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/develop-eggs
_e = /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/eggs
bin-directory = /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/bin
develop-eggs-directory = /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/develop-eggs
eggs = zest.releaser
eggs-directory = /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/eggs
find-links = https://dist.plone.org/release/5.2-latest/
	https://dist.plone.org/thirdparty/
index = https://pypi.python.org/simple/
recipe = zc.recipe.egg

[i18ndude]
__buildout_installed__ = /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/bin/i18ndude
__buildout_signature__ = zc.recipe.egg-2.0.7-py2.7.egg zc.buildout-cd6edbd4cbc83c7d54598575d05e1f95 setuptools-cd6edbd4cbc83c7d54598575d05e1f95
_b = /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/bin
_d = /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/develop-eggs
_e = /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/eggs
bin-directory = /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/bin
develop-eggs-directory = /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/develop-eggs
eggs = i18ndude
eggs-directory = /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/eggs
find-links = https://dist.plone.org/release/5.2-latest/
	https://dist.plone.org/thirdparty/
index = https://pypi.python.org/simple/
recipe = zc.recipe.egg

[omelette]
__buildout_installed__ = /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/parts/omelette
__buildout_signature__ = collective.recipe.omelette-0.16-py2.7.egg zc.recipe.egg-2.0.7-py2.7.egg zc.buildout-cd6edbd4cbc83c7d54598575d05e1f95 setuptools-cd6edbd4cbc83c7d54598575d05e1f95
_b = /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/bin
_d = /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/develop-eggs
_e = /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/eggs
bin-directory = /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/bin
develop-eggs-directory = /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/develop-eggs
eggs = Plone
	Pillow
	quito.core [test]
eggs-directory = /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/eggs
find-links = https://dist.plone.org/release/5.2-latest/
	https://dist.plone.org/thirdparty/
index = https://pypi.python.org/simple/
location = /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/parts/omelette
recipe = collective.recipe.omelette

[robot]
__buildout_installed__ = /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/bin/update_locale
	/home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/bin/robot-server
	/home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/bin/robot-debug
	/home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/bin/ride
	/home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/bin/robot
	/home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/bin/libdoc
	/home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/bin/pybabel
	/home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/bin/pybot
__buildout_signature__ = zc.recipe.egg-2.0.7-py2.7.egg zc.buildout-cd6edbd4cbc83c7d54598575d05e1f95 setuptools-cd6edbd4cbc83c7d54598575d05e1f95
_b = /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/bin
_d = /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/develop-eggs
_e = /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/eggs
bin-directory = /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/bin
develop-eggs-directory = /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/develop-eggs
eggs = Plone
	Pillow
	quito.core [test]
	plone.app.robotframework[debug,reload]
eggs-directory = /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/eggs
find-links = https://dist.plone.org/release/5.2-latest/
	https://dist.plone.org/thirdparty/
index = https://pypi.python.org/simple/
recipe = zc.recipe.egg

[plone-helper-scripts]
__buildout_installed__ = /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/bin/zopepy
__buildout_signature__ = zc.recipe.egg-2.0.7-py2.7.egg zc.buildout-cd6edbd4cbc83c7d54598575d05e1f95 setuptools-cd6edbd4cbc83c7d54598575d05e1f95
_b = /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/bin
_d = /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/develop-eggs
_e = /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/eggs
bin-directory = /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/bin
develop-eggs-directory = /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/develop-eggs
eggs = Products.CMFPlone
	Plone
	Pillow
	quito.core [test]
eggs-directory = /home/phillipj/Desktop/Calico/Quito/Quito-Core/src/quito.core/eggs
find-links = https://dist.plone.org/release/5.2-latest/
	https://dist.plone.org/thirdparty/
index = https://pypi.python.org/simple/
interpreter = zopepy
recipe = zc.recipe.egg
scripts = zopepy
	plone-compile-resources
